<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="principal.master.cs" Inherits="SIAA_WEB.principal" %>

<!DOCTYPE html>

<html>
<!-- BEGIN HEAD -->
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SIAA | Rosario de Mora</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no"">        

    
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="<%=Page.ResolveUrl("~/bootstrap/css/bootstrap.min.css") %>">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="<%=Page.ResolveUrl("~/bootstrap/font-awesome/font-awesome.min.css") %>">
    <link rel="stylesheet" href="<%=Page.ResolveUrl("~/bootstrap/css/ionicons.min.css") %>">
    <link rel="stylesheet" href="<%=Page.ResolveUrl("~/bootstrap/css/bootstrap-datetimepicker.css")%>">
    <link rel="stylesheet" href="<%=Page.ResolveUrl("~/bootstrap/css/bootstrap-datetimepicker.min.css") %>">  
    <link rel="stylesheet" href="<%=Page.ResolveUrl("~/bootstrap/css/bootstrap-datepicker3.css")%>">  
    <link rel="stylesheet" href="<%=Page.ResolveUrl("~/dist/css/AdminLTE.min.css") %>">
    <link rel="stylesheet" href="<%=Page.ResolveUrl("~/dist/css/skins/_all-skins.min.css") %>">    
    <link rel="stylesheet" href="<%=Page.ResolveUrl("~/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css") %>">
    <link rel="stylesheet" href="<%=Page.ResolveUrl("~/plugins/datatables/dataTables.bootstrap.css") %>">          


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->
<body class="hold-transition skin-blue sidebar-mini">
   <div class="wrapper">   
      <header class="main-header">
        <!-- Logo -->
        <a href='<%=Page.ResolveUrl("~/index.aspx") %>' class="logo">          
          <span class="logo-mini"><b>Menu</b></span>          
          <span class="logo-lg">
              <img class="img-responsive" src='<%=Page.ResolveUrl("~/img/logo_alcaldia_100x100.png") %>'/></span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">              
              
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">

                    <asp:Image CssClass="user-image" ID="Img_avatar" runat="server" />
                  
                    <asp:Label ID="user_log" CssClass="hidden-xs" runat="server"></asp:Label>
                  
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                     <asp:Image CssClass="img-circle" ID="Img_avatar2" runat="server" />
                    <!--<img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">-->
                    <p>
                      <asp:Label ID="nombre" runat="server"></asp:Label> - <asp:Label ID="puesto" runat="server"></asp:Label>
                      <small>Grupo 01 - ASI2</small>
                    </p>
                  </li>
                  <!-- Menu Body -->                  
                  <!-- Menu Footer-->
                  <li class="user-footer">                      
                    <div class="pull-right">          
                        <a href='<%=Page.ResolveUrl("~/Logout.aspx") %>' id="btnSessiopnAbandon" class="btn btn-danger"  >Cerrar Session</a>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->
              <li>
                <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
          <div class="user-panel">
            <div class="pull-left image">
                <asp:Image runat="server" CssClass="img-circle" ID="image_sidemenu" />
              <!--<img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">-->

            </div>
            <div class="pull-left info">

              <p><asp:Label ID="user_sidemenyu" runat="server"/></p>

              <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
          </div>
          <!-- search form -->
          <div class="sidebar-form">
            <div class="input-group">
              <input type="text" name="q" class="form-control" placeholder="Buscar...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
              </span>
            </div>
          </div>
          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li class="header">Menu Principal
            </li>
            <li class="active treeview">
              <a href="#">
                <i class="fa fa-dashboard"></i><span>Dashboard</span> <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li class="active"><a href='<%=Page.ResolveUrl("~/index.aspx") %>'><i class="fa fa-circle-o"></i> Dashboard</a></li>                
              </ul>
            </li>
             <%
                 string html = "", html2 = "";
                 System.Data.DataTable tModulos = new System.Data.DataTable();
                 System.Data.DataTable tOpciones = new System.Data.DataTable();

                 tModulos = leeModulos(usuario_rol);
                 foreach(System.Data.DataRow Reg in tModulos.Rows)
                 {
                     usuario_modulo = Reg[0].ToString();
                     html = "<li class=\"treeview\">"+
                                 "<a href='"+"'>" +
                                     "<i class=\"fa " + Reg[2] + "\"></i> <span>" +  Reg[1] + "</span> <i class=\"fa fa-angle-left pull-right\"></i>" +
                                 "</a>";
                     html2 = "";
                     tOpciones = leeOpciones(usuario_rol, usuario_modulo);
                     foreach (System.Data.DataRow Reg2 in tOpciones.Rows)
                     {
                         html2 += "<li><a href='" + Page.ResolveUrl("~/" + Reg2[4] + " ") + "'><i class=\"fa " + Reg2[2] + "\"></i>" + Reg2[3] + " </a></li>";
                     }
                     if (tOpciones.Rows.Count > 0)
                     {
                         html2 = "<ul class=\"treeview-menu\">" + html2 + "</ul>";
                         html += html2 +"</li>";
                     }
                     Response.Write(html);
                 }
                    %>
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>  
      <!-- BEGIN PAGE -->  

       <div class="content-wrapper" style="min-height: 916px;">

       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

       </asp:ContentPlaceHolder>

        </div>
       
      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 1.0.1
        </div>
        <strong><a>Copyright &copy; 2016 ASI2 - Grupo 01</a>.</strong>
      </footer>

      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Create the tabs -->
        <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
          <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
          <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
          <!-- Home tab content -->
          <div class="tab-pane" id="control-sidebar-home-tab">
            <h3 class="control-sidebar-heading">Recent Activity</h3>
            <ul class="control-sidebar-menu">
              <li>
                <a href="javascript::;">
                  <i class="menu-icon fa fa-birthday-cake bg-red"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
                    <p>Will be 23 on April 24th</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript::;">
                  <i class="menu-icon fa fa-user bg-yellow"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>
                    <p>New phone +1(800)555-1234</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript::;">
                  <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>
                    <p>nora@example.com</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript::;">
                  <i class="menu-icon fa fa-file-code-o bg-green"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>
                    <p>Execution time 5 seconds</p>
                  </div>
                </a>
              </li>
            </ul><!-- /.control-sidebar-menu -->

            <h3 class="control-sidebar-heading">Tasks Progress</h3>
            <ul class="control-sidebar-menu">
              <li>
                <a href="javascript::;">
                  <h4 class="control-sidebar-subheading">
                    Custom Template Design
                    <span class="label label-danger pull-right">70%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript::;">
                  <h4 class="control-sidebar-subheading">
                    Update Resume
                    <span class="label label-success pull-right">95%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript::;">
                  <h4 class="control-sidebar-subheading">
                    Laravel Integration
                    <span class="label label-warning pull-right">50%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript::;">
                  <h4 class="control-sidebar-subheading">
                    Back End Framework
                    <span class="label label-primary pull-right">68%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                  </div>
                </a>
              </li>
            </ul><!-- /.control-sidebar-menu -->

          </div><!-- /.tab-pane -->
          <!-- Stats tab content -->
          <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div><!-- /.tab-pane -->
          <!-- Settings tab content -->
          <div class="tab-pane" id="control-sidebar-settings-tab">
            <div>
              <h3 class="control-sidebar-heading">General Settings</h3>
              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Report panel usage
                  <input type="checkbox" class="pull-right" checked>
                </label>
                <p>
                  Some information about this general settings option
                </p>
              </div><!-- /.form-group -->

              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Allow mail redirect
                  <input type="checkbox" class="pull-right" checked>
                </label>
                <p>
                  Other sets of options are available
                </p>
              </div><!-- /.form-group -->

              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Expose author name in posts
                  <input type="checkbox" class="pull-right" checked>
                </label>
                <p>
                  Allow the user to show his name in blog posts
                </p>
              </div><!-- /.form-group -->

              <h3 class="control-sidebar-heading">Chat Settings</h3>

              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Show me as online
                  <input type="checkbox" class="pull-right" checked>
                </label>
              </div><!-- /.form-group -->

              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Turn off notifications
                  <input type="checkbox" class="pull-right">
                </label>
              </div><!-- /.form-group -->

              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Delete chat history
                  <a href="javascript::;" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
                </label>
              </div><!-- /.form-group -->
            </div>
          </div><!-- /.tab-pane -->
        </div>
      </aside><!-- /.control-sidebar -->
      
    <div class="control-sidebar-bg" style="height: auto; position: fixed;"></div>

       <!--  Modal  -->
       
    <div class="modal fade" id="processing-modal" role="dialog" aria-hidden="true"> 
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-boby">
                    <div class="hold-transition lockscreen">
                        <div class="lockscreen-wrapper">
                             <div class="lockscreen-logo">
                                <img class="center" alt="logo" src="img/logo-2.png"  width="180" height="200">
                                 <br>
                             </div>
                          <!-- User name -->
                             <div class="lockscreen-name">                                  
                                 <asp:Label runat="server" id="lock_user"/>
                             </div>

                           <!-- START LOCK SCREEN ITEM -->
                          <div class="lockscreen-item">
                            <!-- lockscreen image -->
                            <div class="lockscreen-image">
                                <asp:Image runat="server" ID="lock_imagen" />                                
                            </div>
                            <!-- /.lockscreen-image -->

                            <!-- lockscreen credentials (contains the form) -->
                            <div class="lockscreen-credentials">
                              <div class="input-group">            
                                <input type="password" class="form-control" placeholder="clave" runat="server">
                                <div class="input-group-btn">              
                                    <button class="btn"><i class="fa fa-arrow-right text-muted"></i></button>
                                </div>
                              </div>
                            </div><!-- /.lockscreen credentials -->
                          </div><!-- /.lockscreen-item -->
                          <div class="help-block text-center">
                              Ingrese su clave para continuar con su Sesion
                          </div>
                          <div class="text-center">
                            <a href="login.aspx">o inicie sesion con un usuario diferente!</a>
                              <br />
                              <br />
                          </div>
                        </div>
                     </div>
                </div>                
                <div class="lockscreen-footer text-center">
                    Copyright &copy; 2016 <b><a href="siaa-dev.azurewebsites.net" class="text-black">Grupo 01 | ASI 2</a></b><br>
                            Todos los derechos reservados
                </div>
            </div>
        </div>
     </div>
       
    <!--  Fin Modal  -->
    </div><!-- ./wrapper -->
    
    <script>
        $("#mostrar_lockscreen").click("click", function () {
            var md = $("#processing-modal");
            md.modal('show');
        });

    </script>

    <script>$.widget.bridge('uibutton', $.ui.button);</script>    
    <script src='<%=Page.ResolveUrl("~/plugins/jQuery/jQuery-2.1.4.min.js") %>'></script>
    <script src='<%=Page.ResolveUrl("~/plugins/jQueryUI/jquery-ui.min.js") %>'></script> 
    <script src='<%=Page.ResolveUrl("~/bootstrap/js/bootstrap.min.js") %>'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src='<%=Page.ResolveUrl("~/plugins/datatables/jquery.dataTables.min.js") %>'></script>
    <script src='<%=Page.ResolveUrl("~/plugins/datatables/dataTables.bootstrap.min.js") %>'></script>
    <script src='<%=Page.ResolveUrl("~/plugins/slimScroll/jquery.slimscroll.min.js") %>'></script>
    <script src='<%=Page.ResolveUrl("~/plugins/morris/morris.min.js") %>'></script>
    <script src='<%=Page.ResolveUrl("~/plugins/knob/jquery.knob.js") %>'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>    
    <script src='<%=Page.ResolveUrl("~/plugins/datepicker/bootstrap-datepicker.js") %>'></script>
    <script src='<%=Page.ResolveUrl("~/plugins/datepicker/locales/bootstrap-datepicker.es.js") %>'></script>
    <script src='<%=Page.ResolveUrl("~/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js") %>'></script>
    <script src='<%=Page.ResolveUrl("~/plugins/fastclick/fastclick.min.js") %>'></script>
    <script src='<%=Page.ResolveUrl("~/dist/js/app.min.js") %>'"></script>
    <script src='<%=Page.ResolveUrl("~/dist/js/pages/dashboard.js") %>'></script>
    <script src='<%=Page.ResolveUrl("~/dist/js/demo.js") %>'></script>    
    
</body>
<!-- END BODY -->
</html>